<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erfolgskriterium 1.3.2</title>
  </head>
  <style>
    .menu1 { 
     position: absolute; 
     top: 3em; 
     left: 0em;     
     margin: 0px; 
     font-family: sans-serif;     
     font-size: 120%; 
     color: red; 
     background-color: white 
    }        
    .menu2 { 
        position: absolute; 
        top: 3em; 
        left: 10em;     
        margin: 0px; 
        font-family: sans-serif;     
        font-size: 120%; 
        color: red; 
        background-color: white 
    }      
    .item1 { 
        position: absolute; 
        top: 7em; 
        left: 0em; 
        margin: 0px 
    }      
    .item2 { 
        position: absolute; 
        top: 8em; 
        left: 0em; 
        margin: 0px 
    }      
    .item3 { 
        position: absolute; 
        top: 9em; 
        left: 0em; 
        margin: 0px 
    }      
    .item4 { 
        position: absolute; 
        top: 7em; 
        left: 14em; 
        margin: 0px 
    }      
    .item5 { 
        position: absolute; 
        top: 8em; left: 14em; 
        margin: 0px 
    }      
    #box { 
        position: absolute; 
        top: 5em; 
        left: 5em 
    }
  </style>
  <body>
    <h1>Erfolgskriterium 1.3.2</h1>
    <div>
      <!-- F32: https://www.w3.org/WAI/WCAG22/Techniques/failures/F32.html -->
      <h2>Leerzeichen in der Mitte eines Wortes</h2>
      <p>H E L L O</p>
    </div>

    <div>
      <!-- F34: https://www.w3.org/WAI/WCAG22/Techniques/failures/F34.html -->
      <h2>Leerzeichen zur Darstellung einer Tabelle</h2>
  Menu
          Breakfast        Lunch           Dinner
  
  Monday   2 fried eggs    tomato soup     garden salad
          bacon           hamburger       Fried Chicken
          toast           onion rings     green beans
                          Oatmeal cookie  mashed potatoes
  
  Tuesday   Pancakes       vegetable soup  Caesar salad
           sausage        hot dogs        Spaghetti with meatballs
           orange juice   potato salad    Italian bread
                          brownie         ice cream
    </div>
  </body>
</html>
